# springbootiful

./: build.gradle  settings.gradle
src/main/java/dev/rama/bootitful/: BootitfulApplication.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/rama/bootitful/: BootitfulApplicationTests.java
